# knip-sdk-setup

./: .project  README.md
Target Deffinitions/: .project  KNIP.launch  knime 2.10.target
Target Definitions/: .project  KNIP.launch  knip-nightly-knime_2.10-min.target  knip-nightly-knime_2.10-most.target  knip-nightly-knime_2.11-min.target  knip-nightly-knime_2.11-most.target  knip-nightly-knime_2.11-nightly-most.target  knip_1.2.1-knime_2.10-min.target  knip_1.2.1-knime_2.11-min.target  knipexternals_knime211.target  nightly-knip-nightly-knime-most.target
org.knime.knip.sdk/: .project  knime-launch-configuration.launch  knime-test-configuration.launch  knip-beta-launch-configuration.launch  knip-launch-configuration.launch  knip-sdk-dev.target  knip-sdk-full.target
org.knime.knip.sdk/autogeneration/: knime-dev.tpd  knip-sdk-dev-212.target  knip-sdk-dev.tpd  knip-sdk-full-212.target  knip-sdk-full.tpd  pom.xml
org.knime.knip.sdk/autogeneration/3.0/: knip-sdk-full-3.0.tpd
org.knime.knip.sdk/autogeneration/beta/: knip-sdk-dev-212.tpd  knip-sdk-full-212.tpd
org.knime.knip.sdk/autogeneration/nightly/: knip-sdk-dev-full.tpd  knip-sdk-dev-nightly.target  knip-sdk-dev-nightly.tpd  knip-sdk-dev.tpd  knip-sdk-externals.tpd  knip-sdk-full.tpd  knip-sdk-knime-nightly.tpd  knip-sdk-nightly-dev.tpd  knip-sdk-nightly-full.tpd
org.knime.knip.sdk/autogeneration/stable/: knip-sdk-full-2.11.tpd  knip-sdk-full-2.12.tpd  knip-sdk-full-3.1.tpd  knip-sdk-full-3.2.tpd  knip-sdk-full-3.3.tpd  knip-sdk-full-3.4.tpd  knip-sdk-full-3.5.tpd  knip-sdk-full-3.6.tpd  knip-sdk-full-3.7.tpd  knip-sdk-full-4.0.tpd  knip-sdk-full-4.1.tpd  knip-sdk-full-4.2.tpd
org.knime.knip.sdk/beta/: knip-sdk-dev-212.target  knip-sdk-dev-212.tpd  knip-sdk-full-212.target
org.knime.knip.sdk/nightly/: knime-nightly-test-configuration.launch  knip-nightly-launch-configuration.launch  knip-sdk-dev-full.target  knip-sdk-dev-nightly.target  knip-sdk-dev.target  knip-sdk-knime-nightly.target  knip-sdk-nightly-dev-local.target  knip-sdk-nightly-dev.target  knip-sdk-nightly-full.target
org.knime.knip.sdk/stable/: knime-stable-test-configuration.launch  knip-sdk-full-2.11.target  knip-sdk-full-2.12.target  knip-sdk-full-3.0.target  knip-sdk-full-3.1.target  knip-sdk-full-3.2.target  knip-sdk-full-3.3.target  knip-sdk-full-3.4.target  knip-sdk-full-3.5.target  knip-sdk-full-3.6.target  knip-sdk-full-3.7.target  knip-sdk-full-4.0.target  knip-sdk-full-4.1.target  knip-sdk-full-4.2.target  knip-stable-launch-configuration.launch
