<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="knip 1.2.1 release installed on a barebone knime 2.11 B" sequenceNumber="110">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.sdk.feature.group" version="2.11.1.0045704"/>
<unit id="com.knime.features.enterprise.client.exampleserver.feature.group" version="2.11.0.0045346"/>
<unit id="org.knime.features.wizard.feature.group" version="2.11.0.0045404"/>
<unit id="org.knime.features.build.feature.group" version="2.11.1.0045686"/>
<unit id="org.knime.features.base.feature.group" version="2.11.1.0045704"/>
<unit id="org.knime.features.testingapplication.feature.group" version="2.11.1.0045686"/>
<repository location="http://www.knime.org/update/2.11/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="scifio-lifesci" version="0.7.0"/>
<unit id="knip-trackmate" version="2.7.1"/>
<unit id="scijava-ui-awt" version="0.1.3"/>
<unit id="scifio" version="0.19.0"/>
<unit id="mahout-collections" version="1.0.0"/>
<unit id="imglib2-realtransform" version="2.0.0"/>
<unit id="imglib2-roi" version="0.2.1"/>
<unit id="imagej-ops" version="0.8.0"/>
<unit id="scripting-java" version="0.2.5"/>
<unit id="scijava-common" version="2.36.0"/>
<unit id="jep" version="2.4.2"/>
<unit id="imglib2-algorithm" version="0.2.0"/>
<unit id="scifio-bf-compat" version="1.10.1"/>
<unit id="scijava-plugins-text-plain" version="0.1.1"/>
<unit id="scijava-plugins-commands" version="0.1.8"/>
<unit id="imglib2" version="2.2.0"/>
<unit id="imglib2-algorithm-fft" version="0.1.1"/>
<unit id="knip-imglib2-ops" version="0.1.3"/>
<unit id="ij" version="1.49.0"/>
<unit id="scijava-ui-swing" version="0.3.0"/>
<unit id="scijava-log-slf4j" version="1.0.2"/>
<unit id="jama" version="1.0.3"/>
<unit id="imglib2-ij" version="2.0.0"/>
<unit id="scripting-jython" version="0.1.4"/>
<unit id="scijava-plugins-text-markdown" version="0.1.1"/>
<unit id="imagej-common" version="0.12.0"/>
<unit id="imglib2-algorithm-gpl" version="0.1.2"/>
<repository location="https://community.knime.org/download/knip-externals-trunk/"/>
</location>
</locations>
</target>
