target "KNIP Developer SDK: KNIME + External Dependencies for KNIP "

with source requirements

location knime "https://jenkins.knime.org/download/trunk/" {
	com.knime.features.enterprise.client.exampleserver.feature.group lazy
	org.knime.features.base.feature.group lazy
	org.knime.features.base.filehandling.feature.group lazy
	org.knime.features.core.streaming.feature.group lazy
	org.knime.features.distmatrix.feature.group lazy
	org.knime.features.ensembles.feature.group lazy
	org.knime.features.ext.jep.feature.group lazy
	org.knime.features.optimization.feature.group lazy
	org.knime.features.python.feature.group lazy
	org.knime.features.r.feature.group lazy
	org.knime.features.stats2.feature.group lazy
	org.knime.features.testingapplication.feature.group lazy
	org.knime.features.virtual.feature.group lazy
	org.knime.features.xml.feature.group lazy
	org.knime.features.js.views.feature.group lazy
	org.knime.features.js.quickforms.feature.group lazy
	org.knime.features.quickform.legacy.feature.group lazy
	org.knime.features.activelearning.feature.group lazy

	// Server client plugins	
	com.knime.features.enterprise.client.feature.group lazy
	com.knime.features.explorer.serverspace.feature.group lazy

	// eclipse pde für scripting plugin
	org.eclipse.pde.api.tools lazy
}

include "knip-sdk-externals.tpd"