target "KNIP Developer SDK: External Dependencies for KNIP " with source
requirements


location knip-externals "https://community.knime.org/download/knip-externals-trunk" {
	a.jre.javase lazy
	xml-apis lazy
	guava lazy
	imagej-deprecated lazy
	jython-shaded lazy
	scijava-cache lazy
	scripting-javascript lazy
	args4j lazy
	commons-collections lazy
	ij lazy
	imagej-common lazy
	imagej-ops lazy
	imagej-plugins-commands lazy
	imagej-ui-awt lazy
	imagej-ui-swing lazy
	imglib2 lazy
	imglib2-algorithm lazy
	imglib2-algorithm-fft lazy
	imglib2-algorithm-gpl lazy
	imglib2-ij lazy
	imglib2-realtransform lazy
	imglib2-roi lazy
	imglib2-ui lazy
	jama lazy
	jep lazy
	knip-tmp-imglib2-ops lazy
	knip-trackmate-fork lazy
	miglayout lazy
	scifio lazy
	scifio-bf-compat lazy
	scifio-lifesci lazy
	scijava-common lazy
	scijava-log-slf4j lazy
	scijava-plugins-commands lazy
	scijava-plugins-text-markdown lazy
	scijava-plugins-text-plain lazy
	scijava-ui-awt lazy
	scijava-ui-swing lazy
	scripting-java lazy
	scripting-jython lazy
	slf4j-api lazy
	slf4j-log4j12 lazy
	trove4j lazy
	commons-math3 lazy
	scripting-beanshell lazy
	scripting-clojure lazy
	scripting-groovy lazy
	scripting-jruby lazy
	bigdataviewer-core lazy
	bigdataviewer-vistools lazy
	gson lazy
	jdom2 lazy
	ui-behaviour lazy
	spim_data lazy
	jfreechart lazy
	imagej-updater lazy
	scijava-expression-parser lazy
	script-editor lazy
	imagej-updater.source lazy
	com.fifesoft.languagesupport lazy
	com.fifesoft.rsyntaxtextarea lazy
	jfreechart.source lazy
	scijava-expression-parser.source lazy
	script-editor.source lazy
	args4j.source lazy
	bigdataviewer-core.source lazy
	bigdataviewer-vistools.source lazy
	commons-collections.source lazy
	commons-math3.source lazy
	gson.source lazy
	guava.source lazy
	ij.source lazy
	imagej-common.source lazy
	imagej-deprecated.source lazy
	imagej-ops.source lazy
	imagej-plugins-commands.source lazy
	imagej-ui-awt.source lazy
	imglib2-algorithm-fft.source lazy
	imglib2-algorithm.source lazy
	imglib2-realtransform.source lazy
	imglib2-roi.source lazy
	imglib2-ui.source lazy
	imglib2.source lazy
	jama.source lazy
	jdom2.source lazy
	jep.source lazy
	knip-tmp-imglib2-ops.source lazy
	miglayout.source lazy
	scifio-lifesci.source lazy
	scifio.source lazy
	scijava-cache.source lazy
	scijava-common.source lazy
	scijava-log-slf4j.source lazy
	scijava-plugins-commands.source lazy
	scijava-plugins-text-markdown.source lazy
	scijava-plugins-text-plain.source lazy
	scijava-ui-awt.source lazy
	scijava-ui-swing.source lazy
	scripting-beanshell.source lazy
	scripting-clojure.source lazy
	scripting-groovy.source lazy
	scripting-java.source lazy
	scripting-javascript.source lazy
	scripting-jython.source lazy
	slf4j-api.source lazy
	slf4j-log4j12.source lazy
	spim_data.source lazy
	trove4j.source lazy
	ui-behaviour.source lazy
	xml-apis.source lazy
}