<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="knime 2.10" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.base.feature.group" version="2.10.3.0044468"/>
<unit id="org.knime.features.testingapplication.feature.group" version="2.10.2.0044304"/>
<repository location="http://www.knime.org/update/2.10/"/>
</location>
</locations>
</target>
