target "Full KNIP SDK: KNIP + KNIME + External Dependencies" with source
requirements

location knime "https://update.knime.org/analytics-platform/4.1" {
	// KNIME Basics
	org.knime.features.ext.itemset.feature.group lazy
	org.knime.features.base.feature.group lazy
	org.knime.features.ensembles.feature.group lazy
	org.knime.features.dbdrivers.feature.group lazy
	org.knime.features.ext.jep.feature.group lazy
	org.knime.features.ext.poi.feature.group lazy
	org.knime.features.json.feature.group lazy
	org.knime.features.xml.feature.group lazy
	org.knime.features.js.quickforms.feature.group lazy
	org.knime.features.personalproductivity.feature.group lazy

	// Testing
	org.knime.features.testing.application.feature.group lazy

	// KNIME server access
	com.knime.features.enterprise.client.feature.group lazy
	com.knime.features.enterprise.client.exampleserver.feature.group lazy
	
	// Other KNIME features
	org.knime.features.ext.osm.feature.group lazy
	org.knime.features.stats2.feature.group lazy
	org.knime.features.exttool.feature.group lazy
	org.knime.features.optimization.feature.group lazy
	org.knime.features.ext.jfreechart.feature.group lazy
	org.knime.features.datageneration.feature.group lazy
	org.knime.features.ext.chem.tools.feature.group lazy
	org.knime.features.base.widedata.feature.group lazy
	org.knime.features.network.feature.group lazy
	org.knime.features.virtual.feature.group lazy
	org.knime.features.js.views.feature.group lazy
	org.knime.features.core.streaming.feature.group lazy
	org.knime.features.ext.exttool.feature.group lazy
	org.knime.features.ext.svg.feature.group lazy
	org.knime.features.python.feature.group lazy
	org.knime.features.distmatrix.feature.group lazy
	org.knime.features.base.filehandling.feature.group lazy
}

location knime-community-trusted "http://update.knime.org/community-contributions/trusted/4.1" {
	org.knime.knip.feature.feature.group lazy
	org.knime.knip.omero.feature.feature.group lazy
	org.knime.knip.testing.feature.feature.group lazy
	org.knime.knip.knimepython lazy
}

location knime-community "http://update.knime.org/community-contributions/4.1" {
	org.knime.knip.cellprofiler.feature.feature.group lazy
	org.knime.knip.ilastik.feature.feature.group lazy
	org.knime.knip.tess4j.feature.feature.group lazy
	org.knime.knip.imagej.feature.feature.group lazy
}
